<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>153</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Employee
--
- registrationNumber: String
- lastName: String
- firstName: String
- salary: double
- socialRate: int
--
+ constructor
+ getters
+ setters
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>225</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>200.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>783</x>
      <y>225</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow
Charge sociale en entier :
fixée à 30% pour tous les employés</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>468</y>
      <w>216</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Employee
--
- registrationNumber: String
- lastName: String
- firstName: String
- salary: double
- socialRate: int
- birthDate: LocalDate
--
+ constructor
+ getters
+ setters
+ toString(): String
+ getFullName(): String
+ netSalary(): double
+ daysBeforeBirthday: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>666</y>
      <w>369</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow
Calcule et renvoie le salaire moins les charges sociales</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>657</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>170.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>720</y>
      <w>369</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow
Calcule et renvoie le nombre de jours avant
l'anniversaire de l'employé</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>675</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>200.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
